info face="Arial" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,1,3 spacing=-2,-2
common lineHeight=89 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=119
char id=0       x=232  y=310  width=43   height=52   xoffset=7    yoffset=17   xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=480  y=252  width=13   height=58   xoffset=5    yoffset=11   xadvance=27   page=0    chnl=0 
char id=34      x=287  y=457  width=26   height=23   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=35      x=100  y=310  width=47   height=58   xoffset=-3   yoffset=11   xadvance=46   page=0    chnl=0 
char id=36      x=262  y=0    width=42   height=69   xoffset=0    yoffset=8    xadvance=46   page=0    chnl=0 
char id=37      x=104  y=75   width=64   height=60   xoffset=1    yoffset=10   xadvance=71   page=0    chnl=0 
char id=38      x=168  y=75   width=51   height=60   xoffset=0    yoffset=10   xadvance=54   page=0    chnl=0 
char id=39      x=313  y=457  width=13   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=40      x=170  y=0    width=25   height=73   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=41      x=195  y=0    width=25   height=73   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=42      x=242  y=457  width=32   height=27   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=43      x=38   y=457  width=42   height=40   xoffset=1    yoffset=21   xadvance=48   page=0    chnl=0 
char id=44      x=326  y=457  width=13   height=22   xoffset=4    yoffset=58   xadvance=25   page=0    chnl=0 
char id=45      x=415  y=457  width=26   height=10   xoffset=-1   yoffset=43   xadvance=29   page=0    chnl=0 
char id=46      x=402  y=457  width=13   height=11   xoffset=4    yoffset=58   xadvance=25   page=0    chnl=0 
char id=47      x=42   y=310  width=29   height=58   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=48      x=210  y=135  width=42   height=59   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=49      x=411  y=252  width=26   height=58   xoffset=5    yoffset=11   xadvance=46   page=0    chnl=0 
char id=50      x=437  y=252  width=43   height=58   xoffset=-2   yoffset=11   xadvance=46   page=0    chnl=0 
char id=51      x=42   y=135  width=42   height=59   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=52      x=147  y=310  width=44   height=57   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=53      x=0    y=310  width=42   height=58   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=54      x=84   y=135  width=43   height=59   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=55      x=191  y=310  width=41   height=57   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=56      x=127  y=135  width=41   height=59   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=57      x=168  y=135  width=42   height=59   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=58      x=490  y=413  width=13   height=43   xoffset=4    yoffset=26   xadvance=25   page=0    chnl=0 
char id=59      x=493  y=252  width=13   height=54   xoffset=4    yoffset=26   xadvance=25   page=0    chnl=0 
char id=60      x=80   y=457  width=42   height=39   xoffset=1    yoffset=21   xadvance=48   page=0    chnl=0 
char id=61      x=200  y=457  width=42   height=27   xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=62      x=122  y=457  width=42   height=39   xoffset=1    yoffset=21   xadvance=48   page=0    chnl=0 
char id=63      x=252  y=135  width=42   height=59   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0 
char id=64      x=58   y=0    width=75   height=75   xoffset=1    yoffset=10   xadvance=80   page=0    chnl=0 
char id=65      x=294  y=135  width=57   height=58   xoffset=-4   yoffset=11   xadvance=54   page=0    chnl=0 
char id=66      x=351  y=135  width=46   height=58   xoffset=3    yoffset=11   xadvance=54   page=0    chnl=0 
char id=67      x=360  y=0    width=52   height=60   xoffset=1    yoffset=10   xadvance=58   page=0    chnl=0 
char id=68      x=397  y=135  width=50   height=58   xoffset=3    yoffset=11   xadvance=58   page=0    chnl=0 
char id=69      x=447  y=135  width=46   height=58   xoffset=3    yoffset=11   xadvance=54   page=0    chnl=0 
char id=70      x=0    y=194  width=42   height=58   xoffset=3    yoffset=11   xadvance=50   page=0    chnl=0 
char id=71      x=412  y=0    width=55   height=60   xoffset=1    yoffset=10   xadvance=62   page=0    chnl=0 
char id=72      x=42   y=194  width=48   height=58   xoffset=3    yoffset=11   xadvance=58   page=0    chnl=0 
char id=73      x=493  y=135  width=13   height=58   xoffset=4    yoffset=11   xadvance=25   page=0    chnl=0 
char id=74      x=219  y=75   width=37   height=59   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0 
char id=75      x=90   y=194  width=50   height=58   xoffset=3    yoffset=11   xadvance=54   page=0    chnl=0 
char id=76      x=140  y=194  width=40   height=58   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0 
char id=77      x=180  y=194  width=57   height=58   xoffset=2    yoffset=11   xadvance=65   page=0    chnl=0 
char id=78      x=237  y=194  width=48   height=58   xoffset=3    yoffset=11   xadvance=58   page=0    chnl=0 
char id=79      x=0    y=75   width=56   height=60   xoffset=1    yoffset=10   xadvance=62   page=0    chnl=0 
char id=80      x=285  y=194  width=46   height=58   xoffset=3    yoffset=11   xadvance=54   page=0    chnl=0 
char id=81      x=304  y=0    width=56   height=64   xoffset=1    yoffset=10   xadvance=62   page=0    chnl=0 
char id=82      x=331  y=194  width=52   height=58   xoffset=3    yoffset=11   xadvance=58   page=0    chnl=0 
char id=83      x=56   y=75   width=48   height=60   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=84      x=383  y=194  width=49   height=58   xoffset=-2   yoffset=11   xadvance=49   page=0    chnl=0 
char id=85      x=256  y=75   width=48   height=59   xoffset=3    yoffset=11   xadvance=58   page=0    chnl=0 
char id=86      x=432  y=194  width=57   height=58   xoffset=-3   yoffset=11   xadvance=54   page=0    chnl=0 
char id=87      x=0    y=252  width=79   height=58   xoffset=-2   yoffset=11   xadvance=79   page=0    chnl=0 
char id=88      x=79   y=252  width=55   height=58   xoffset=-4   yoffset=11   xadvance=53   page=0    chnl=0 
char id=89      x=134  y=252  width=55   height=58   xoffset=-3   yoffset=11   xadvance=53   page=0    chnl=0 
char id=90      x=189  y=252  width=49   height=58   xoffset=-2   yoffset=11   xadvance=50   page=0    chnl=0 
char id=91      x=220  y=0    width=21   height=73   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=92      x=71   y=310  width=29   height=58   xoffset=-4   yoffset=11   xadvance=25   page=0    chnl=0 
char id=93      x=241  y=0    width=21   height=73   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=94      x=164  y=457  width=36   height=33   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=95      x=441  y=457  width=51   height=10   xoffset=-4   yoffset=74   xadvance=46   page=0    chnl=0 
char id=96      x=383  y=457  width=19   height=14   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=97      x=315  y=310  width=42   height=45   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0 
char id=98      x=304  y=75   width=40   height=59   xoffset=2    yoffset=11   xadvance=46   page=0    chnl=0 
char id=99      x=357  y=310  width=41   height=45   xoffset=0    yoffset=25   xadvance=42   page=0    chnl=0 
char id=100     x=344  y=75   width=40   height=59   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=101     x=398  y=310  width=42   height=45   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0 
char id=102     x=384  y=75   width=32   height=59   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=103     x=467  y=0    width=40   height=60   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0 
char id=104     x=238  y=252  width=38   height=58   xoffset=2    yoffset=11   xadvance=46   page=0    chnl=0 
char id=105     x=489  y=194  width=13   height=58   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=106     x=133  y=0    width=25   height=74   xoffset=-7   yoffset=11   xadvance=21   page=0    chnl=0 
char id=107     x=276  y=252  width=38   height=58   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=108     x=496  y=75   width=13   height=58   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=109     x=194  y=368  width=59   height=44   xoffset=2    yoffset=25   xadvance=67   page=0    chnl=0 
char id=110     x=253  y=368  width=38   height=44   xoffset=2    yoffset=25   xadvance=46   page=0    chnl=0 
char id=111     x=440  y=310  width=42   height=45   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0 
char id=112     x=416  y=75   width=40   height=59   xoffset=2    yoffset=25   xadvance=46   page=0    chnl=0 
char id=113     x=456  y=75   width=40   height=59   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0 
char id=114     x=482  y=310  width=28   height=44   xoffset=2    yoffset=25   xadvance=29   page=0    chnl=0 
char id=115     x=0    y=368  width=38   height=45   xoffset=0    yoffset=25   xadvance=42   page=0    chnl=0 
char id=116     x=314  y=252  width=25   height=58   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=117     x=291  y=368  width=38   height=44   xoffset=2    yoffset=26   xadvance=46   page=0    chnl=0 
char id=118     x=180  y=413  width=41   height=43   xoffset=-2   yoffset=26   xadvance=41   page=0    chnl=0 
char id=119     x=221  y=413  width=61   height=43   xoffset=-4   yoffset=26   xadvance=57   page=0    chnl=0 
char id=120     x=282  y=413  width=43   height=43   xoffset=-3   yoffset=26   xadvance=40   page=0    chnl=0 
char id=121     x=0    y=135  width=42   height=59   xoffset=-2   yoffset=26   xadvance=41   page=0    chnl=0 
char id=122     x=325  y=413  width=40   height=43   xoffset=-2   yoffset=26   xadvance=41   page=0    chnl=0 
char id=123     x=0    y=0    width=29   height=75   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=124     x=158  y=0    width=12   height=74   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=125     x=29   y=0    width=29   height=75   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=126     x=339  y=457  width=44   height=17   xoffset=0    yoffset=33   xadvance=48   page=0    chnl=0 
char id=1488    x=365  y=413  width=42   height=43   xoffset=1    yoffset=26   xadvance=46   page=0    chnl=0 
char id=1489    x=329  y=368  width=43   height=44   xoffset=-1   yoffset=25   xadvance=45   page=0    chnl=0 
char id=1490    x=372  y=368  width=33   height=44   xoffset=-3   yoffset=25   xadvance=34   page=0    chnl=0 
char id=1491    x=407  y=413  width=40   height=43   xoffset=-1   yoffset=26   xadvance=42   page=0    chnl=0 
char id=1492    x=405  y=368  width=39   height=44   xoffset=3    yoffset=25   xadvance=49   page=0    chnl=0 
char id=1493    x=447  y=413  width=13   height=43   xoffset=3    yoffset=26   xadvance=23   page=0    chnl=0 
char id=1494    x=460  y=413  width=30   height=43   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=1495    x=444  y=368  width=39   height=44   xoffset=3    yoffset=25   xadvance=49   page=0    chnl=0 
char id=1496    x=38   y=368  width=38   height=45   xoffset=3    yoffset=25   xadvance=48   page=0    chnl=0 
char id=1497    x=274  y=457  width=13   height=24   xoffset=3    yoffset=26   xadvance=23   page=0    chnl=0 
char id=1499    x=76   y=368  width=35   height=45   xoffset=0    yoffset=25   xadvance=39   page=0    chnl=0 
char id=1500    x=339  y=252  width=35   height=58   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=1502    x=0    y=413  width=44   height=44   xoffset=-2   yoffset=25   xadvance=49   page=0    chnl=0 
char id=1504    x=483  y=368  width=25   height=44   xoffset=-2   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1505    x=111  y=368  width=43   height=45   xoffset=0    yoffset=25   xadvance=47   page=0    chnl=0 
char id=1506    x=275  y=310  width=40   height=47   xoffset=-2   yoffset=26   xadvance=44   page=0    chnl=0 
char id=1508    x=154  y=368  width=40   height=45   xoffset=1    yoffset=25   xadvance=45   page=0    chnl=0 
char id=1510    x=0    y=457  width=38   height=43   xoffset=-2   yoffset=26   xadvance=40   page=0    chnl=0 
char id=1511    x=374  y=252  width=37   height=58   xoffset=3    yoffset=26   xadvance=45   page=0    chnl=0 
char id=1512    x=44   y=413  width=37   height=44   xoffset=-2   yoffset=25   xadvance=42   page=0    chnl=0 
char id=1513    x=81   y=413  width=52   height=44   xoffset=0    yoffset=26   xadvance=56   page=0    chnl=0 
char id=1514    x=133  y=413  width=47   height=44   xoffset=-2   yoffset=25   xadvance=52   page=0    chnl=0 
